<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAsaad">#101010</color>
    <color name="colorAsaadDark">#000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="eeee">#eceded</color>
    <color name="eeeeeee">#bf303f9f</color>
    <color name="black">#c6000000</color>
    <color name="label">#c0f1f1f4</color>
    <color name="WHITE">#ffffff</color>
    <color name="WHITEDD">#ffffff</color>
    <color name="Yallow">#ffc630</color>
</resources>