<?xml version="1.0" encoding="utf-8"?><RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="85dp"
        android:text="Find us by:"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/call"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="169dp"
        android:text="Call "
        android:textSize="18sp" />

    <Button
        android:id="@+id/map"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/call"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="285dp"
        android:text="Google Map"
        android:textSize="18sp" />

    <Button
        android:id="@+id/emailr"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_alignStart="@+id/call"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="191dp"
        android:text="Email"
        android:textSize="18sp" />
</RelativeLayout>