<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepic">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/yellow"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="5dp"
                android:theme="?attr/actionBarTheme" />

            <ImageView
                android:id="@+id/imagemenu"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginBottom="9dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/menubar" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>